apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: teamforeldrepenger
  name: fpsak-frontend-configmap
  namespace: t10
data:
  OIDC_HOST_URL: https://isso-t.adeo.no:443/isso
  OIDC_AGENTNAME: fpsak-frontend-t10
